
Nome

Tipo

Proprietário

Atualizado

Localização

Endosso

Confidencialidade


Gerencial Operacional
Relatório
—
03/03/26, 12:25:10
Dashboards Gerenciais PRO

Status Atualização Base Relatórios BI
Relatório
—
03/03/26, 09:40:22
Dashboards Gerenciais PRO

Mapeamento de Saúde Mental - Polícia Federal - Nominais
Relatório
—
02/03/26, 21:38:01
Personalizado - Clientes

Mapeamento de Saúde Mental - Polícia Federal
Relatório
—
02/03/26, 21:38:01
Personalizado - Clientes

Taxa Utilizacao - Prefeitura de Guaratuba
Relatório
—
03/03/26, 07:09:45
Taxa Utilização

Taxa Utilizacao - Prefeitura de Guaramirim
Relatório
—
03/03/26, 07:09:45
Taxa Utilização

Gerencial Área Técnica
Relatório
—
03/03/26, 08:28:39
Dashboards Gerenciais PRO

Gerencial Único
Relatório
—
03/03/26, 10:49:38
Dashboards Gerenciais PRO

Gerencial Faturamento_Versão Antiga
Relatório
—
03/03/26, 11:42:25
Dashboards Gerenciais PRO

Assistente Virtual - Mediktor
Relatório
—
03/03/26, 07:23:09
Dashboards Gerenciais PRO

Gerencial Teleconsulta - Interno
Relatório
—
03/03/26, 08:46:01
Dashboards Gerenciais PRO

Entrelaços - Zurich
Relatório
—
02/03/26, 22:36:42
Entrelaços

Entrelaços - Zurich - Nominais
Relatório
—
02/03/26, 22:36:42
Entrelaços

EAP com Teleconsulta - Localiza
Relatório
—
02/03/26, 20:08:50
Teleconsulta (EAP)

Corpo e Mente em Forma
Relatório
—
03/03/26, 09:15:59
Personalizado - Clientes

Taxa Utilizacao - Prefeitura de Araquari
Relatório
—
03/03/26, 07:09:45
Taxa Utilização

Saúde24h Plus - Prefeitura de Araquari
Relatório
—
02/03/26, 20:39:04
Saúde24h Plus

Taxa Utilizacao - ACAERT
Relatório
—
03/03/26, 07:09:45
Taxa Utilização

Taxa Utilizacao - APAE Palhoca
Relatório
—
03/03/26, 07:09:45
Taxa Utilização

CISNORDESTE - Atendimentos Concluídos - Mensal
Relatório
—
02/03/26, 19:07:45
Personalizado - Clientes

Taxa Utilizacao - Allpfit
Relatório
—
03/03/26, 07:09:45
Taxa Utilização

Taxa Utilizacao - A10 Beneficios
Relatório
—
03/03/26, 07:09:45
Taxa Utilização

Saúde24h Standard - Allpfit
Relatório
—
02/03/26, 21:09:03
Saúde24h Standard

Saúde24h Standard - A10 Beneficios
Relatório
—
02/03/26, 21:09:03
Saúde24h Standard

Saúde Emocional - Terapia Online - A10 Beneficios
Relatório
—
03/03/26, 00:38:19
Saúde Emocional - Terapia Online

Nutricall - Teleorientação Nutricional - A10 Beneficios
Relatório
—
02/03/26, 18:34:28
Nutricall - Teleorientação Nutricional

Mapeamento de Saúde Mental - Inovare Soluções em Saúde - Unificado - Nominais
Relatório
—
02/03/26, 21:13:10
Mapeamento de Saúde Mental
